dependencies:
  espressif/button:
    component_hash: 1f5297fe16f0ee988dbb14b6f4c91782fe2baf85025bb15cc1e0093edd3fb2ee
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 3.2.0
  espressif/cbor:
    component_hash: 440f4ee4504841cc9b4f3a8ef755776a612ac9dace355514c68b999868f990ff
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 0.6.0~1
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 0.5.3
  espressif/esp-dsp:
    component_hash: 3e7bbd487f1357a1d4944d0c85966d049501ea281b8a4c7f93f7cfedd5b7f23d
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.4.12
  espressif/esp32-camera:
    component_hash: a1933162caca04a3a3bb0dca00bb56fcb3c50cd3779ab2f2b03ad8536e9bd0d0
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 2.0.9
  espressif/esp_lcd_touch:
    component_hash: d4d8f2dc33205797169a97a02e0d89a8982f59fe0509129b54422052b8522f59
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.1.1
  espressif/esp_lcd_touch_ft5x06:
    component_hash: 97759953d9436a365e9427078c5b04ecce4e6a50f50cf62c68cd6bfa229b812c
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.0.6
  espressif/esp_tinyusb:
    component_hash: f151d680d6847bfcfd5d8eb6d1c3ff926c208e6b963b2e83643a141bc70baa15
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.4.4
  espressif/libsodium:
    component_hash: f6e982479a2389cb6868e8fb761cf23aba6c355a8090b3e906299807775f58a3
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.0.20~1
  espressif/nghttp:
    component_hash: 5e55c2fc982f7ddd257818be86f50d60705f3fd3a39d709c399434e81d458e1e
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.58.0
  espressif/tinyusb:
    component_hash: 256fd8aee92ae9f1014538b8601508907a2da386b64f6d42f35a67f9288d1b20
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 0.15.0~9
  espressif/usb_host_msc:
    component_hash: fb036253308af19de381558560f3a57ead7d2139cf5212b684a408caeb7753cb
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.1.2
  idf:
    component_hash: null
    source:
      type: idf
    version: 5.2.2
manifest_hash: a71d5a8d6dfacd88754066af10bbd322320a68f03e2842b3633eb0f7b4644801
target: esp32s3
version: 1.0.0
