dependencies:
  espressif/button:
    component_hash: 5357a6a2c0c47fa67eb9a4dad8cbd78f848d05409b3557e49ec9948898655cfb
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 3.4.0
  espressif/cbor:
    component_hash: 440f4ee4504841cc9b4f3a8ef755776a612ac9dace355514c68b999868f990ff
    dependencies:
    - name: idf
      registry_url: https://components.espressif.com
      require: private
      version: '>=4.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.6.0~1
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      registry_url: https://components.espressif.com
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.5.3
  espressif/esp32-camera:
    component_hash: a82de4ee0b383bd34695935385c6a6c720129084580c2bbb55dce76eb2a3788f
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.13
  espressif/esp_lcd_touch:
    component_hash: 779b4ba2464a3ae85681e4b860caa5fdc35801458c23f3039ee761bae7f442a4
    dependencies:
    - name: idf
      registry_url: https://components.espressif.com
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.2
  espressif/esp_lcd_touch_ft5x06:
    component_hash: 00a8c8e846faa99a476091a45e47fbf3e9b6d303bacb849553ac01510d52d7eb
    dependencies:
    - name: idf
      registry_url: https://components.espressif.com
      require: private
      version: '>=4.4.2'
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1.0.4
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.6~1
  espressif/libsodium:
    component_hash: f6e982479a2389cb6868e8fb761cf23aba6c355a8090b3e906299807775f58a3
    dependencies:
    - name: idf
      registry_url: https://components.espressif.com
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.20~1
  espressif/nghttp:
    component_hash: c52b83cc3d1083ae669751534ea4f7445974b86d91d49a5273bdb0fbf87f34d6
    dependencies:
    - name: idf
      registry_url: https://components.espressif.com
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.62.1
  idf:
    source:
      type: idf
    version: 5.3.1
direct_dependencies:
- espressif/button
- espressif/cbor
- espressif/cmake_utilities
- espressif/esp32-camera
- espressif/esp_lcd_touch
- espressif/esp_lcd_touch_ft5x06
- espressif/libsodium
- espressif/nghttp
- idf
manifest_hash: c28a0179b69443af7fef7fc31d3fb296bddd505456d1e27df6236db76e6ead0d
target: esp32
version: 2.0.0
