dependencies:
  espressif/button:
    component_hash: c3ee3ba339a3848977496d0157008ae574a24fc59f54d27c93ab51b14446a2fb
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com/
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 3.3.1
  espressif/cbor:
    component_hash: 440f4ee4504841cc9b4f3a8ef755776a612ac9dace355514c68b999868f990ff
    dependencies:
    - name: idf
      require: private
      version: '>=4.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.6.0~1
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.5.3
  espressif/esp-dsp:
    component_hash: fa7fe74305df6da25867437ebcd4213e047cbfc0556cf92067ab657fce537c6e
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.5.2
  espressif/esp32-camera:
    component_hash: 154da98781f3ee98f6dbbdd3aaec97497051fb1a570c300fc0fd3a946874a02e
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.12
  espressif/esp_lcd_touch:
    component_hash: 779b4ba2464a3ae85681e4b860caa5fdc35801458c23f3039ee761bae7f442a4
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.2
  espressif/esp_lcd_touch_ft5x06:
    component_hash: 00a8c8e846faa99a476091a45e47fbf3e9b6d303bacb849553ac01510d52d7eb
    dependencies:
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com/
      require: public
      version: ^1.0.4
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.6~1
  espressif/esp_tinyusb:
    component_hash: f151d680d6847bfcfd5d8eb6d1c3ff926c208e6b963b2e83643a141bc70baa15
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/tinyusb
      registry_url: https://components.espressif.com/
      require: public
      version: '>=0.14.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.4.4
  espressif/libsodium:
    component_hash: f6e982479a2389cb6868e8fb761cf23aba6c355a8090b3e906299807775f58a3
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.20~1
  espressif/nghttp:
    component_hash: c52b83cc3d1083ae669751534ea4f7445974b86d91d49a5273bdb0fbf87f34d6
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.62.1
  espressif/tinyusb:
    component_hash: 214989d502fc168241a4a4f83b097d8ac44a93cd6f1787b4ac10069a8b3bebd3
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    version: 0.15.0~10
  espressif/usb_host_msc:
    component_hash: fb036253308af19de381558560f3a57ead7d2139cf5212b684a408caeb7753cb
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    version: 1.1.2
  idf:
    source:
      type: idf
    version: 5.3.1
direct_dependencies:
- espressif/button
- espressif/cbor
- espressif/cmake_utilities
- espressif/esp-dsp
- espressif/esp32-camera
- espressif/esp_lcd_touch
- espressif/esp_lcd_touch_ft5x06
- espressif/esp_tinyusb
- espressif/libsodium
- espressif/nghttp
- espressif/tinyusb
- espressif/usb_host_msc
- idf
manifest_hash: 750737527716f5eee0d4d18a5db96ab9d6d5f3986568bb64357820036a6d8bd4
target: esp32s3
version: 2.0.0
