dependencies:
  espressif/button:
    component_hash: 1f5297fe16f0ee988dbb14b6f4c91782fe2baf85025bb15cc1e0093edd3fb2ee
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 3.2.0
  espressif/cbor:
    component_hash: 440f4ee4504841cc9b4f3a8ef755776a612ac9dace355514c68b999868f990ff
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 0.6.0~1
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 0.5.3
  espressif/esp32-camera:
    component_hash: e00e75c24164b5d097bf98f325938558697916a0cb6b68872b9927587b46882a
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 2.0.8
  espressif/esp_lcd_touch:
    component_hash: d4d8f2dc33205797169a97a02e0d89a8982f59fe0509129b54422052b8522f59
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.1.1
  espressif/esp_lcd_touch_ft5x06:
    component_hash: 97759953d9436a365e9427078c5b04ecce4e6a50f50cf62c68cd6bfa229b812c
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.0.6
  espressif/libsodium:
    component_hash: f6e982479a2389cb6868e8fb761cf23aba6c355a8090b3e906299807775f58a3
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.0.20~1
  espressif/nghttp:
    component_hash: 5e55c2fc982f7ddd257818be86f50d60705f3fd3a39d709c399434e81d458e1e
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.58.0
  idf:
    component_hash: null
    source:
      type: idf
    version: 5.1.3
manifest_hash: 86a960cf40f1aaed226ad32e8af9725f0288f1f6a7f38e3d89bfda8196794ba0
target: esp32
version: 1.0.0
