CONFIG_BOARD_TYPE_CUSTOM=y
#Lilygo T-Camera-Plus Settings
CONFIG_HAS_IP5306=y


#
# IP5306 Pin Mapping
#
CONFIG_IP5306_SDA=18
CONFIG_IP5306_SCL=23
# end of IP5306 Pin Mapping

#
# Input Options
#
# CONFIG_BUTTON_B_ACTIVE_HIGH is not set
CONFIG_UI_WRAP_ALL_MENUS=y
CONFIG_INPUT_ONE_BUTTON_MODE=y

#
# Input Pin Mapping
#
CONFIG_INPUT_WHEEL_A=-1
CONFIG_INPUT_WHEEL_B=-1
CONFIG_INPUT_BTN_A=-1
CONFIG_INPUT_BTN_B=0
CONFIG_INPUT_WHEEL_SW=-1
# CONFIG_INPUT_INVERT_WHEEL is not set
CONFIG_INPUT_FRONT_SW=-1
# end of Input Pin Mapping

CONFIG_HAS_CAMERA=y

#
# Camera Rotation
#
# CONFIG_CAMERA_ROTATE_90 is not set
# CONFIG_CAMERA_ROTATE_180 is not set
CONFIG_CAMERA_ROTATE_270=y
# end of Camera Rotation

#
# Camera Pin Mapping
#
CONFIG_CAMERA_D0=34
CONFIG_CAMERA_D1=13
CONFIG_CAMERA_D2=26
CONFIG_CAMERA_D3=35
CONFIG_CAMERA_D4=39
CONFIG_CAMERA_D5=38
CONFIG_CAMERA_D6=37
CONFIG_CAMERA_D7=36
CONFIG_CAMERA_XCLK=4
CONFIG_CAMERA_XCLK_FREQ=20000000
CONFIG_CAMERA_PCLK=25
CONFIG_CAMERA_VSYNC=5
CONFIG_CAMERA_HREF=27
CONFIG_CAMERA_SDA=18
CONFIG_CAMERA_SCL=23
CONFIG_CAMERA_RESET=-1
CONFIG_CAMERA_PWDN=32
# end of Camera Pin Mapping

#
# Display Driver
#
# CONFIG_DISP_DRIVER_ILI9341 is not set
# CONFIG_DISP_DRIVER_ILI9488 is not set
CONFIG_DISP_DRIVER_ST7789V=y
# CONFIG_DISP_DRIVER_ST7735 is not set
# CONFIG_DISP_DRIVER_ST7735R is not set
# CONFIG_DISP_DRIVER_ST7735B is not set
# CONFIG_DISP_DRIVER_MAX is not set
CONFIG_DISP_TYPE=2
CONFIG_DISP_TFT_WIDTH=240
CONFIG_DISP_TFT_HEIGHT=320
CONFIG_DISP_COLOR_BITS_24=102
CONFIG_DISP_GAMMA_CURVE=0
CONFIG_DISP_SPI_CLOCK=32000000
CONFIG_DISP_INVERT_ROTATION=0
CONFIG_DISP_INVERT_ROTATION1=1
CONFIG_DISP_INVERT_ROTATION2=0
CONFIG_DISP_ORIENTATION_DEFAULT=1
CONFIG_DISP_RGB_BGR=0
CONFIG_GUI_DISPLAY_WINDOW_X1=80
CONFIG_GUI_DISPLAY_WINDOW_Y1=0
CONFIG_GUI_DISPLAY_WINDOW_X2=320
CONFIG_GUI_DISPLAY_WINDOW_Y2=240

#
# Display Pin mapping
#
CONFIG_DISP_PIN_NUM_MISO=22
CONFIG_DISP_PIN_NUM_MOSI=19
CONFIG_DISP_PIN_NUM_CLK=21
CONFIG_DISP_PIN_NUM_CS=12
CONFIG_DISP_PIN_NUM_DC=15
CONFIG_DISP_PIN_NUM_TCS=-1
CONFIG_DISP_PIN_NUM_RST=-1
CONFIG_DISP_PIN_NUM_BCKL=2
# end of Display Pin mapping
# end of Display Driver

CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
# CONFIG_BOOTLOADER_WDT_ENABLE is not set
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK=y
# CONFIG_APP_COMPILE_TIME_DATE is not set
CONFIG_APP_EXCLUDE_PROJECT_NAME_VAR=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0x9000
CONFIG_DEBUG_MODE=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_CHECKS_SILENT=y
CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y
CONFIG_COMPILER_WARN_WRITE_STRINGS=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
# CONFIG_BT_NIMBLE_ROLE_CENTRAL is not set
# CONFIG_BT_NIMBLE_ROLE_BROADCASTER is not set
# CONFIG_BT_NIMBLE_ROLE_OBSERVER is not set
CONFIG_BT_NIMBLE_NVS_PERSIST=y
# CONFIG_BT_NIMBLE_SM_LEGACY is not set
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="j"
CONFIG_BT_NIMBLE_GAP_DEVICE_NAME_MAX_LEN=11
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517
CONFIG_BTDM_CTRL_BLE_MAX_CONN=1
# CONFIG_BTDM_CTRL_FULL_SCAN_SUPPORTED is not set
# CONFIG_ADC_CAL_EFUSE_TP_ENABLE is not set
# CONFIG_ADC_CAL_EFUSE_VREF_ENABLE is not set
# CONFIG_ADC_CAL_LUT_ENABLE is not set
CONFIG_UART_ISR_IN_IRAM=y
CONFIG_EFUSE_VIRTUAL=y
CONFIG_EFUSE_CODE_SCHEME_COMPAT_NONE=y
# CONFIG_ESP_ERR_TO_NAME_LOOKUP is not set
# CONFIG_ETH_USE_ESP32_EMAC is not set
# CONFIG_ETH_USE_SPI_ETHERNET is not set
# CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS is not set
# CONFIG_HTTPD_ERR_RESP_NO_DELAY is not set
CONFIG_ESP32_REV_MIN_3=y
CONFIG_ESP32_UNIVERSAL_MAC_ADDRESSES_TWO=y
CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MEMTEST is not set
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
# CONFIG_SPIRAM_BANKSWITCH_ENABLE is not set
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300
# CONFIG_ESP_TASK_WDT_INIT is not set
# CONFIG_ESP_DEBUG_OCDAWARE is not set
# CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE is not set
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=2
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=0
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=6
# CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED is not set
# CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED is not set
# CONFIG_ESP32_WIFI_NVS_ENABLED is not set
CONFIG_ESP32_WIFI_MGMT_SBUF_NUM=6
# CONFIG_FATFS_PER_FILE_CACHE is not set
# CONFIG_FATFS_ALLOC_PREFER_EXTRAM is not set
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=3
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=2560
# CONFIG_FREERTOS_INTERRUPT_BACKTRACE is not set
# CONFIG_LOG_COLORS is not set
# CONFIG_LWIP_DHCPS is not set
# CONFIG_LWIP_IPV6 is not set
# CONFIG_LWIP_NETIF_LOOPBACK is not set
# CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN is not set
# CONFIG_MBEDTLS_CERTIFICATE_BUNDLE is not set
# CONFIG_MBEDTLS_HARDWARE_MPI is not set
# CONFIG_MBEDTLS_HAVE_TIME is not set
# CONFIG_MBEDTLS_SSL_RENEGOTIATION is not set
# CONFIG_MBEDTLS_SSL_ALPN is not set
# CONFIG_MBEDTLS_CLIENT_SSL_SESSION_TICKETS is not set
# CONFIG_MBEDTLS_SERVER_SSL_SESSION_TICKETS is not set
# CONFIG_MBEDTLS_PEM_PARSE_C is not set
# CONFIG_MBEDTLS_PEM_WRITE_C is not set
# CONFIG_MBEDTLS_X509_CRL_PARSE_C is not set
# CONFIG_MBEDTLS_X509_CSR_PARSE_C is not set
# CONFIG_MQTT_PROTOCOL_311 is not set
# CONFIG_MQTT_TRANSPORT_SSL is not set
CONFIG_NEWLIB_NANO_FORMAT=y
CONFIG_SPI_FLASH_VERIFY_WRITE=y
CONFIG_SPIFFS_MAX_PARTITIONS=1
# CONFIG_SPIFFS_CACHE is not set
# CONFIG_SPIFFS_PAGE_CHECK is not set
CONFIG_SPIFFS_GC_MAX_RUNS=1
# CONFIG_SPIFFS_USE_MAGIC is not set
# CONFIG_SPIFFS_USE_MTIME is not set
# CONFIG_WS_TRANSPORT is not set
# CONFIG_UNITY_ENABLE_FLOAT is not set
# CONFIG_UNITY_ENABLE_DOUBLE is not set
# CONFIG_UNITY_ENABLE_IDF_TEST_RUNNER is not set
# CONFIG_VFS_SUPPORT_IO is not set
# CONFIG_OV7670_SUPPORT is not set
# CONFIG_OV7725_SUPPORT is not set
# CONFIG_NT99141_SUPPORT is not set
# CONFIG_OV3660_SUPPORT is not set
# CONFIG_OV5640_SUPPORT is not set
# CONFIG_GC2145_SUPPORT is not set
# CONFIG_GC032A_SUPPORT is not set
# CONFIG_GC0308_SUPPORT is not set
# CONFIG_BF3005_SUPPORT is not set
# CONFIG_BF20A6_SUPPORT is not set
# CONFIG_SC030IOT_SUPPORT is not set
CONFIG_SCCB_CLK_FREQ=200000